<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Georgia State University - Jeffrey Tram</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html"><img class="navLogo" src="Website-Files/home-logo.png"> Home</a></li>
            <li><a href="hobbies.html"><img class="navLogo" src="Website-Files/hobbies-logo.png"> Hobbies</a></li>
            <li><a href="#contact"><img class="navLogo" src="Website-Files/contact-logo.png"> Contact</a></li>
        </ul>
    </div>
    <div class="article">
        <h2>Georgia State University</h2>
        <p>
            University Assistant in the Instructional Innovation and Technology Department<br /><br />
            Tools used: WordPress, Illustrator, After Effects<br />
            Languages used: HTML, CSS<br />
        </p>
        <h4>Responsibilities</h4>
        <p>
            <ul>
                <li>Designing and creating pages</li>
            </ul>
        </p>
        <h4>Collaboration Tools</h4>
        <p>
            One of my bigger assignments was to redesign the Collaboration Tools page. With a growing library of new
            tools available, GSU wanted a fresh new page to serve as their hub.
        </p>
        <img class="picture" src="gsu-images/CollabBannerStill.png">
        <h4>The Process:</h4>
        <p>
            The old layout:
        </p>
        <img class="picture" src="gsu-images/collab1.PNG">
        <p>
            With the help of a multimedia artist for the background images, I redesigned the page with a three column
            grid.
        </p>
        <img class="picture" src="gsu-images/collab2.PNG">
    </div>
    <script src="script.js" async defer></script>
</body>

</html>